name: Docker Deploy

on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: export secret as JSON to .env
        env:
          DEBUG: "False"
          ALL_SECRETS: ${{ toJson(secrets) }}
        run: |
          echo "$ALL_SECRETS" | jq -r 'to_entries | startswith("github_") | not) | map("export \(.key | ascii_upcase)=\(.value | @sh)")|.[]' > .env
          ./setup.sh

      - name: Build Docker image
        run: |
          docker compose -f docker-compose-ci.yml down
          docker build -t bot .

      - name: Deploy to Docker with secret
        run: docker compose -f docker-compose-ci.yml up -d

      - name: Clean up
        run: docker system prune -f
